[pytest]
DJANGO_SETTINGS_MODULE = roupadegala.settings
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db --tb=short -p no:warnings

# Opcional: para exibir prints dos testes
log_cli = true
log_cli_level = INFO
