{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Roupa de Gala</title>
    <link rel="icon" href="{% static 'roupadegalalogo.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.9.6/lottie.min.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
        }
        .login-container {
            background: #f4efef94;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 100%; 
            max-width: 400px; 
        }
        .form-control {
            margin-bottom: 1rem;
        }
        .login-button {
            width: 100%;
            background-color: black;
            border: none;
            padding: 0.8rem;
            border-radius: 5px;
            color: #ffffff;
            font-weight: bold;
        }
        .login-button:hover {
            background-color: #380059;
        }
        .forgot-password {
            text-align: center;
            display: block;
            margin-top: 1rem;
            color: #6c757d;
            text-decoration: none;
        }
        .forgot-password:hover {
            text-decoration: underline;
        }
        .register-link {
            text-align: center;
            display: block;
            margin-top: 1rem;
            color: black;
            font-weight: bold;
            text-decoration: none;
        }
        .register-link:hover {
            text-decoration: underline;
        }
        .bg-primary {
            background-color: black !important;
        }
        .text-white {
            color: #ffffff;
            text-shadow: 2px 2px 4px #8c8c8c; 
        }
        .static-img {
            width: 160px; /* Reduza para o tamanho desejado */
            height: 160px; /* Ajuste conforme necessário */
            /* max-width: 100%; 
            height: 100px;  */
        }
        .eye-icon {
            position: absolute;
            right: 20px;
            top: calc(60%);
            cursor: pointer;
        }
        .input-container {
            position: relative;
        }
        .alert-danger {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
            border-radius: 8px;
            padding: 0.75rem;
            margin-bottom: 1rem;
            text-align: center;
        }
        /* Ajuste da seção de animação e texto */
        .col-md-8 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 3rem;
        }
        .text-container {
            max-width: 60%; /* Aumenta a largura do texto */
            text-align: left;
            margin-right: 2rem; /* Aproxima o texto da animação */
        }
        .text-container p {
            font-size: 1.1rem; /* Aumenta um pouco o tamanho do texto */
            line-height: 1.6; /* Melhora o espaçamento entre linhas */
        }
        .animation-container {
            width: 400px; /* Reduza para o tamanho desejado */
            height: 400px; /* Ajuste conforme necessário */
            border-radius: 100px; 
            overflow: hidden; 
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="container-fluid vh-100">
    <div class="row h-100">
        <div class="col-md-4 bg-light d-flex flex-column align-items-center justify-content-center">
            <div class="img-above-container">
                <img src="{% static 'roupadegalalogo.png' %}" alt="Logo" class="static-img">
            </div>
            <br>
            <div class="login-container">
                {% if messages %}
                    <div class="alert alert-danger" role="alert">
                        {% for message in messages %}
                            {{ message }}
                        {% endfor %}
                    </div>
                {% endif %}
                
                <form method="post" autocomplete="off">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="username" class="form-label">Usuário</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="mb-3 input-container">
                        <label for="password" class="form-label">Senha</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                        <i class="eye-icon fas fa-eye" onclick="togglePassword()"></i>
                    </div>
                    <button type="submit" class="login-button">Login</button>
                </form>
                <!-- <a href="#" class="forgot-password">Esqueceu sua senha?</a> -->
                <a href="{% url 'register' %}" class="register-link">Registrar Novo Usuário</a>
            </div>
            <div id="response" class="mt-3"></div>
        </div>

        <div class="col-md-8 bg-primary text-white">
            <!-- Texto à esquerda -->
            <div class="text-container">
                <h1 class="mt-3">Administração Roupa de Gala</h1>
                <hr>
                <p>Plataforma avançada para a administração de ordens de serviço, etiquetagem, controle de estoque e demais processos operacionais, garantindo eficiência e organização na gestão de vestuário de gala.</p>
            </div>
            

            <!-- Animação Lottie à direita -->
            <div id="animationContainer" class="animation-container"></div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

<script>
    function togglePassword() {
        const password = document.getElementById('password');
        const icon = document.querySelector('.eye-icon');
        if (password.type === 'password') {
            password.type = 'text';
            icon.classList.remove('fa-eye-slash');
            icon.classList.add('fa-eye');
        } else {
            password.type = 'password';
            icon.classList.remove('fa-eye');
            icon.classList.add('fa-eye-slash');
        }
    }

    // Carregar a animação Lottie
    lottie.loadAnimation({
        container: document.getElementById('animationContainer'),
        renderer: 'svg',
        loop: true,
        autoplay: true,
        path: "{% static 'suitanimation.json' %}"
    });
</script>
</body>
</html>
